pageInfo:
  title: Sawyer's Homelab
sections:
  - name: Media
    icon: fa fa-film
    items:
      - title: Jellyfin
        icon: hl-jellyfin
        url: https://jellyfin.$DOMAIN
        target: newtab
      - title: Transmission
        icon: hl-transmission
        url: https://transmission.$DOMAIN
        target: newtab
      - title: Bitmagnet
        icon: https://avatars.githubusercontent.com/u/146768397
        url: https://bitmagnet.$DOMAIN
        target: newtab
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
  - name: Utilities
    items:
      - title: Portainer
        icon: hl-portainer
        url: https://portainer.$DOMAIN
        target: newtab
      - title: Docker Registry
        icon: hl-docker
        url: https://registry.$DOMAIN
        target: clipboard
      - title: Searxng
        icon: hl-searxng
        url: https://search.$DOMAIN
        target: newtab
      - title: File Browser
        icon: hl-filebrowser
        url: https://files.$DOMAIN
        target: newtab
      - title: Smoke Ping
        icon: hl-smokeping
        url: https://ping.$DOMAIN
        target: newtab
    icon: fa fa-wrench
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
  - name: Network
    icon: fa fa-ethernet
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
    items:
      - title: AdGuard Home
        icon: hl-adguardhome
        url: https://adguard.$DOMAIN
        target: newtab
      - title: DNS
        icon: fa fa-server
        url: tls://dns.$DOMAIN:853
        target: clipboard
      - title: Traefik
        icon: hl-traefik
        url: https://traefik.$DOMAIN
        target: newtab
  - name: Tools
    icon: fa fa-server
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
    items:
      - title: Digital Ocean
        icon: hl-digital-ocean
        url: https://cloud.digitalocean.com/projects
        target: newtab
      - title: Tailscale
        icon: hl-tailscale
        url: https://login.tailscale.com/admin/machines
        target: newtab
      - title: Homelab Github
        icon: hl-github
        url: https://github.com/LegitCamper/homelab
        target: newtab
      - title: Gateway Github
        icon: hl-github
        url: https://github.com/LegitCamper/homelab-gateway
        target: newtab
      - title: Cloudfare
        icon: hl-cloudflare
        url: https://dash.cloudflare.com
        target: newtab
  - name: AI
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
    items:
      - title: Fooocus
        url: https://fooocus.$DOMAIN
        target: newtab
      - title: Ollama
        icon: https://ollama.com/public/ollama.png
        url: https://ollama.$DOMAIN
        target: newtab
      - title: Ollama API
        icon: https://ollama.com/public/ollama.png
        url: https://ollama-api.$DOMAIN
        target: clipboard
  - name: Gaming
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
    items:
      - title: Minecraft
        icon: hl-minecraft
        url: mc.$DOMAIN
        target: clipboard
appConfig:
  language: en
  layout: auto
  iconSize: medium
  customColors:
    default:
      primary: "#b7bdf8"
      background: "#0b1021"
      background-darker: "#05070e"
